<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: black;
            background-image: url('https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
            color: white; 
        }
        input, button {
            width: 100%;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 5px;
            color: white; 
        }
        button {
            cursor: pointer;
            color: white; /* Set button text color to white */
        }
        .form-group {
            margin-bottom: 20px;
        }
        h1, p {
    color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <form th:action="@{/login}" method="POST">
			<h1 style="color: white;">Please Log In</h1>
			<div th:if="${param.error}" style="color: white;">등록된 회원이 아니거나 비밀번호가 틀립니다.</div>
			<div th:if="${param.logout}" style="color: white;">로그아웃되어 있습니다.</div>
            <div class="form-group">
                <input name="username" type="text" placeholder="email" autofocus="autofocus">
                <input name="password" type="password" placeholder="password">
                  <div style="text-align: center;">
                    <button type="submit">Log In</button>
                    <button type="button" onclick="location.href='/join'">회원가입</button>
                    <button type="button" onclick="location.href='/'">Home</button>
                    <button type="button" onclick="location.href='/forgot-password'">비밀번호 찾기</button> <!-- 비밀번호 찾기 버튼 추가 -->
                </div>
            </div>
        </form>
    </div>
</body>
</html>
